<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizeWindow</class>
 <widget class="QMainWindow" name="VisualizeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1525</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualize network</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="il_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Input layer:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="input_listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>291</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="hl1_label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hidden layer 1:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="hl1_listWidget">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>291</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QListWidget" name="hl2_listWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>291</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="hl2_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hidden layer 2:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="hl3_listWidget">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>40</y>
      <width>291</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="hl3_label">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hidden layer 3:</string>
    </property>
   </widget>
   <widget class="QListWidget" name="output_listWidget">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>40</y>
      <width>291</width>
      <height>641</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output layer:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1525</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
